# Wiki

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiki/: MVVMApplication.kt
app/src/main/java/com/example/wiki/data/db/: AppDatabase.kt  ArticlesDao.kt
app/src/main/java/com/example/wiki/data/db/entities/: Article.kt
app/src/main/java/com/example/wiki/data/network/: WikiApi.kt
app/src/main/java/com/example/wiki/data/network/responses/: ArticlesResponse.kt  Continue.kt  Page.kt  Query.kt  Redirect.kt  Terms.kt  Thumbnail.kt
app/src/main/java/com/example/wiki/data/repositories/: ArticlesRepository.kt
app/src/main/java/com/example/wiki/ui/: ArticlesViewModel.kt  ArticlesViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/wiki/ui/adapters/: ArticleListAdapter.kt  BindingUtils.kt  SavedArticleListAdapter.kt
app/src/main/java/com/example/wiki/ui/adapters/test/: ArticleAdapter.kt
app/src/main/java/com/example/wiki/ui/article_detail/: ArticleDetailFragment.kt
app/src/main/java/com/example/wiki/ui/article_search/: ArticleSearchFragment.kt
app/src/main/java/com/example/wiki/ui/articles/: ArticlesFragment.kt
app/src/main/java/com/example/wiki/utils/: Event.kt  Utilities.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_search.xml  fragment_articles.xml  list_article_row.xml  list_saved_article_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
